# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://jpqnrwidkkkyqnibvqkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcW5yd2lka2treXFuaWJ2cWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjE4ODUsImV4cCI6MjA4MjMzNzg4NX0.UOxxAfYmffWQ780X4I7gzeMaQU-IOtNk0Bk4drse8kY
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDwOVid6ZcevAmd4OvxPNtAqnbJNZSdKNs
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyC52g6Tjvcso117jBr-ww71AV5sJoVzr0Y
